<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DrawTimeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_keyboard_backspace_black_24dp"
            android:padding="3dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/belleza"
            android:paddingLeft="10dp"
            android:text="Draw Times"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/times"
        android:textStyle="bold"
        android:layout_below="@+id/tool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draw times available throughout the day"
        android:fontFamily="@font/belleza"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:padding="15dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/draw_time_rv"
        android:layout_below="@id/times"
        android:paddingTop="20dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

</RelativeLayout>