<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Activities.Registration_Login.ProfilePageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profile_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:padding="5dp">

                <ImageButton
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_keyboard_backspace_black_24dp"
                    android:padding="3dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/belleza"
                    android:paddingLeft="10dp"
                    android:text="Profile"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </android.support.v7.widget.Toolbar>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/add"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="5dp" />

            <TextView
                android:id="@+id/txtProfileSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/belleza"
                android:text="Profile Summary"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/belleza"
                android:text="Name :"
                android:textColor="#ffffff"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/txtSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/belleza"
                android:text="Surname :"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/belleza"
                android:text="Mobile :"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/editBtn"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/register_btn_style"
                android:text="Edit Profile"
                android:textSize="20sp" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>