<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".HomePageActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/logo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="100dp"
                android:src="@drawable/emo"
                app:civ_border_color="#ffffff"
                app:civ_border_width="2dp" />

            <Button
                android:id="@+id/btn_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/register_btn_style"
                android:padding="10dp"
                android:paddingBottom="25dp"
                android:text="@string/play_now"
                android:textSize="30sp"
                android:fontFamily="@font/belleza"/>
        </LinearLayout>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_gravity="fill_horizontal">

            <Button
                android:id="@+id/profile_btn"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_row="0"
                android:drawableTop="@drawable/profile"
                android:layout_column="0"
                android:text="Profile" />

            <Button
                android:id="@+id/numbers_btn"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_row="0"
                android:layout_column="1"
                android:text="Numbers"
                android:drawableTop="@drawable/numbers"/>

            <Button
                android:id="@+id/draw_times_btn"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_row="0"
                android:layout_column="2"
                android:text="Draw times"
                android:drawableTop="@drawable/time"/>


            <!--next line-->


            <Button
                android:id="@+id/wallet_btn"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_row="1"
                android:layout_column="0"
                android:text="Wallet"
                android:drawableTop="@drawable/wallet"/>

            <Button
                android:id="@+id/how_to_btn"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_row="1"
                android:layout_column="1"
                android:text="How to"
                android:drawableTop="@drawable/how"/>

            <Button
                android:id="@+id/contact_btn"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_row="1"
                android:layout_column="2"
                android:text="Contact"
                android:drawableTop="@drawable/contact"/>


        </GridLayout>
    </LinearLayout>


</RelativeLayout>


