<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".HomePageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:padding="0dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/logo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/emo"
                app:civ_border_color="#ffffff"
                app:civ_border_width="2dp" />

            <Button
                android:id="@+id/btn_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/register_btn_style"
                android:padding="10dp"
                android:text="@string/play_now"
                android:textSize="30sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="10dp">

            <GridLayout
                android:id="@+id/grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_gravity="center">



                <Button
                    android:id="@+id/profile_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:layout_row="0"
                    android:layout_column="0"
                 />

                <Button
                    android:id="@+id/numbers_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Numbers"
                    android:layout_row="0"
                    android:layout_column="1" />
                <Button
                    android:id="@+id/draw_times_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Draw times"
                    android:layout_row="0"
                    android:layout_column="2" />


                <!--next line-->


                    <Button
                        android:id="@+id/wallet_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wallet"
                        android:layout_row="1"
                        android:layout_column="0" />

                    <Button
                        android:id="@+id/how_to_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="How to"
                        android:layout_row="1"
                        android:layout_column="1" />
                    <Button
                        android:id="@+id/contact_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact"
                        android:layout_row="1"
                        android:layout_column="2" />



            </GridLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>


