<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfilePageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:background="#ff0303"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/editProfile_relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/editProfile"
            android:layout_width="194dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="113dp"
            android:layout_marginLeft="113dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="102dp"
            android:layout_marginRight="102dp"
            android:gravity="center_horizontal"
            android:text="Edit Profile"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="51dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="332dp"
            android:layout_marginRight="332dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ic_keyboard_backspace_black_24dp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/editProfile_relativeLayout"
        android:layout_width="340dp"
        android:layout_height="540dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:background="@drawable/layout_style"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/personal_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="PERSONAL INFORMATION"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="19sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/inputFirstName"
            android:layout_width="305dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/custom_edit_text"
            android:drawableLeft="@drawable/ic_account_circle_black_24dp"
            android:hint="First Name"
            android:textColorHint="#5b5b5b"
            android:textSize="19sp" />


        <EditText
            android:id="@+id/inputSurname"
            android:layout_width="305dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/custom_edit_text"
            android:drawableLeft="@drawable/ic_account_circle_black_24dp"
            android:hint="Surname"
            android:textColorHint="#5b5b5b"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/inputPhone"
            android:layout_width="305dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/custom_edit_text"
            android:drawableLeft="@drawable/ic_phone_android_black_24dp"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:textColorHint="#5b5b5b"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/inputId"
            android:layout_width="305dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/custom_edit_text"
            android:drawableLeft="@drawable/id_verified_24px"
            android:hint="RSA ID Number"
            android:inputType="number"
            android:textColorHint="#5b5b5b"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="305dp"
            android:layout_height="45dp"
            android:layout_below="@+id/inputId"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/custom_edit_text"
            android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:textColorHint="#5b5b5b"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/txt_createPin"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="305dp"
            android:text="ADDITIONAL INFORMATION"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="21sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/input_address"
            android:layout_width="305dp"
            android:layout_height="45dp"
            android:layout_below="@+id/txt_createPin"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/custom_edit_text"
            android:drawableLeft="@drawable/ic_place_black_24dp"
            android:hint="Residential Address"
            android:textColorHint="#5b5b5b"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/input_city"
            android:layout_width="305dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="380dp"
            android:layout_marginBottom="68dp"
            android:background="@drawable/custom_edit_text"
            android:drawableLeft="@drawable/ic_location_city_black_24dp"
            android:hint="City"
            android:textColorHint="#5b5b5b"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/input_confirmPin"
            android:layout_width="305dp"
            android:layout_height="45dp"
            android:layout_alignTop="@+id/txt_createPin"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="179dp"
            android:background="@drawable/custom_edit_text"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:hint="Enter 5 Digit PIN"
            android:textColorHint="#5b5b5b"
            android:textSize="19sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_layout_btn"
        android:layout_width="334dp"
        android:layout_height="75dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="19dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfile_relativeLayout"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/cancel_btn_style"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#ff0303"
            android:textSize="19sp" />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/register_btn_style"
            android:text="Submit"
            android:textAllCaps="false"
            android:textSize="19sp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>